# OrderFoodForYourEvents

./: .classpath  .project  README.md  javadoc.xml  pom.xml
.github/workflows/: build.yml  main.yml
Myfeatures/: Admin.feature  DietaryPreferences.feature  InventoryManagement.feature  MenuManagement.feature  OrderPlacement.feature  Reviews.feature  UserRegistration.feature  delivary.feature  orderTrack.feature  paymant.feature
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/orderFood/: Admin.html  DeliveryOrPickup.html  DietaryPreferences.html  InventoryManagement.html  MenuManagement.html  OrderPlacement.html  OrderTracking.html  PaymentSystem.html  ReviewsAndRatingsSystem.html  UserRegitration.html  package-summary.html  package-tree.html  package-use.html
doc/orderFood/class-use/: Admin.html  DeliveryOrPickup.html  DietaryPreferences.html  InventoryManagement.html  MenuManagement.html  OrderPlacement.html  OrderTracking.html  PaymentSystem.html  ReviewsAndRatingsSystem.html  UserRegitration.html
src/main/java/orderFood/: Admin.java  DeliveryOrPickup.java  DietaryPreferences.java  InventoryManagement.java  Main.java  MenuManagement.java  MyApplication.java  OrderPlacement.java  OrderTracking.java  PaymentSystem.java  ReviewsAndRatingsSystem.java  UserRegitration.java
src/test/java/orderfood/: Acceptance.java  Admin.java  DeliverySteps.java  DietaryPreferencesSteps.java  InventoryManagement.java  MenuManagement.java  OrderPlacement.java  OrderTrackingSteps.java  PaymentSteps.java  ReviewsandRatings.java  UserRegistration.java
